ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008cc04
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3084804 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0043d0 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0047d0 00e30c 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffbdb60 003918 0007b8 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffbe618 038aa0 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 003604 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f4037e4 038aa0 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f403644 003774 000068 00   A  0   0  4
  [10] device_area       PROGBITS        3f4036ac 0037dc 000064 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        3f403710 003840 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        3f403734 003864 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        3f40374c 00387c 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        3f40376c 00389c 000078 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffbe318 0040d0 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffbe418 0041d0 00000a 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        3ffbe424 0041dc 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3ffbe478 004230 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        3ffbe48c 004244 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffbe4b4 00426c 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        3ffbe4cc 004284 000018 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        3ffbe4e4 00429c 000134 00  WA  0   0  4
  [23] .rtc.text         PROGBITS        400c0000 038aa0 000000 00   W  0   0  1
  [24] .rtc.force_slow   PROGBITS        50000000 038aa0 000000 00   W  0   0  1
  [25] bss               NOBITS          3ffbe618 038aa0 00b668 00  WA  0   0  8
  [26] noinit            NOBITS          3ffe5230 038aa0 004260 00  WA  0   0 16
  [27] .flash.text       PROGBITS        400d0020 012adc 025fc4 00  AX  0   0  4
  [28] .comment          PROGBITS        00000000 038aa0 000094 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 038b38 003bc8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 03c700 17362d 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1afd2d 018ed1 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 1c8bfe 078b0d 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 24170c 0097f0 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 24aefc 0197ab 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2646a7 04316d 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2a7818 009b10 00      0   0  8
  [37] .xtensa.info      NOTE            00000000 2b1328 000038 00      0   0  1
  [38] .xt.prop          PROGBITS        00000000 2b1360 022c74 00      0   0  1
  [39] .xt.lit           PROGBITS        00000000 2d3fd4 0015d8 00      0   0  1
  [40] .symtab           SYMTAB          00000000 2d55ac 00ce40 10     41 1103  4
  [41] .strtab           STRTAB          00000000 2e23ec 00ebfc 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 2f0fe8 000219 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x037a4 0x037a4 R   0x4
  LOAD           0x003918 0x3ffbdb60 0x000037e4 0x00ab8 0x00ab8 RW  0x8
  LOAD           0x0043d0 0x40080000 0x0000429c 0x0e70c 0x0e70c R E 0x4
  LOAD           0x012adc 0x400d0020 0x000129a8 0x25fc4 0x25fc4 R E 0x4
  LOAD           0x000000 0x3ffbe618 0x3ffbe618 0x00000 0x0b668 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x04260 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area 
   03     .dram0.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
